{
  "name": "montapc",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check supabase-config.js && node --check i18n.js && node --check analytics.js && node --check live-update.js && node --check sw.js && node --check pwa.js && node --check tests/pwa-security.spec.js",
    "test:e2e": "playwright test",
    "capture:site": "node scripts/capture-site.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  },
  "version": "1.0.0"
}
